.table-card {
    :global {
        .ant-pagination {
            width: 100%;
            margin: 18px auto;
            text-align: center;
        }

        .ant-card-body{
            padding: 0;
        }
    }
}
