@import "../../vars.less";

.topSider{
  margin: auto;
  padding-top: 2px;
  padding-bottom: 1px;
  width: 100%;
  overflow: hidden;
  text-align: center;
  background-color: #2F4554 !important;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2) !important;
}


