.video {
  // padding: 34px;
  // margin: 34px;
  .card {
    width: 120%;
    margin: 24px;
    display: flex;
    flex-direction: row;
    padding: 24px;
    box-shadow: darkgray 10px 10px 20px 5px;

    img {
      width: 320px;
    }

    .left {
      float: left;
      margin-left: 24px;
      h3 {
        color: #3f3a64;
        font-family: 'Jost', sans-serif;
        font-weight: bold;
      }
      p {
        border-bottom: 0.5px solid  #000;
      }
    }
    
    
  }
  


  // width: 60%;
  // text-align: center;
  padding: 0 18%;
  box-shadow: 0 1px 3px rgba(0,0,0,.3);
  .content {
    height: 580px;
    padding: 15px 0;
    overflow: hidden;
    background-color: #fff;
    .left {
      float: left;
    }
    .right {
      float: left;
      padding: 15px;
      height: 100%;
      border-left: 1px solid #E1E1E1;
      .weight {
        font-weight: 700;
        font-size: 14px;
        margin-right: 12px;
      }
    }
  }
  .titleName {
    font-size: 24px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .text {
     float: left;
     padding: 20px;
    //  display: inline;
     width: 30%;
    p span {
      font-size: 20px;
      font-weight: bold;
    }
  }
}
