.search_input input{
    height: 40px;
    line-height:40px;
    outline: none;
    padding: 0 4px;
    font-size: 16px;
    font-family:"微软雅黑";
    display: block;
    vertical-align:middle;/*表单控件上下居中对齐*/
    text-align:center;
}
.search_input input:hover{
    border-color:rgb(236, 64, 122) !important;
}
.search_input input:focus{
    border-color:rgb(236, 64, 122) !important;
}


.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
        .ant-select{
          top:0px;
          width:100%;
        }
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: 992px) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: 768px) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.contentAnimation {
    animation: fade-in;/*动画名称*/  
    animation-duration: 0.5s;/*动画持续时间*/  
    -webkit-animation:fade-in 0.5s;/*针对webkit内核*/  
}
@keyframes fade-in {  
    0% {opacity: 0;}/*初始状态 透明度为0*/  
    40% {opacity: 0;}/*过渡状态 透明度为0*/  
    100% {opacity: 1;}/*结束状态 透明度为1*/  
}  
@-webkit-keyframes fade-in {/*针对webkit内核*/  
    0% {opacity: 0;}  
    40% {opacity: 0;}  
    100% {opacity: 1;}  
}
