@import "../../vars.less";

.right-sidebar {
  right: 0px;
  display: block;
  z-index: 1000;
  background: #ffffff;
  top: 0px;
  height: 100%;
  overflow: hidden;
  box-shadow: 5px 1px 40px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;

  .overlay {
    opacity: 0 !important;
  }
  
  .header {
    box-shadow: @shadow-2;
    position: relative;
    padding: 0 2px 0 0;
    display: flex;
    justify-content: space-between;
    height: 60px;
    background-color: #fff;

    .button {
      width: 47px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
      transition: @transition-ease-in;

      &:hover {
        color: @primary-color;
        background-color: fade(@primary-color, 15%);
      }
    }
  }

  .rpanel-tab {
    background-color: white;
    margin-top: 2px;
    margin-bottom: 0;

    :global {
      .ant-tabs-bar{
        margin-bottom: 0;
      }
    }
  }

  .rpanel-title {
    color: black;
    line-height: 60px;
    vertical-align: middle;
    text-transform: uppercase;
    padding-left: 5px;
    font-size: 17px;
    width: 100%;
    height: 100%;
  }

  .rpanel-title span {
    float: right;
    cursor: pointer;
    font-size: 11px;
  }

  .rpanel-title span:hover {
    color: #2b2b2b;
  }

  .rpanel-body {
    overflow: auto;
    height: e("calc(100vh - 60px)");

    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
    &::-webkit-scrollbar
    {
      width: 3px;
      background-color: #F5F5F5;
    }
      
    /*定义滚动条轨道 内阴影+圆角*/
    &::-webkit-scrollbar-track  
    {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 5px;
      background-color: #F5F5F5;
    }
      
    /*定义滑块 内阴影+圆角*/  
    &::-webkit-scrollbar-thumb  
    {  
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: rgb(220, 220, 220);
    }

    .page-layout {
      width: 80px;
      height: 80px;
      display: inline-block;
      color: transparent;
      margin-top: 10px;
    }

    .switchtheme {
      width: 100%;
      bottom: 0;
      height: 48px;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px 0 24px;
      overflow: hidden;
      z-index: 1000;
      display: flex;

      span {
        white-space: nowrap;
        overflow: hidden;
      }

      :global {
        .anticon {
          min-width: 14px;
          margin-right: 8px;
          font-size: 14px;
        }
      }
    }

    .link-button {
      img {
        width: 14px;
        height: 12px;
        margin-right: 12px;
      }
    }

    :global {
      .ant-card {
        margin-top: 5px;
        padding: 1px;
      }
      
      .ant-card-head {
        padding: 10px;
        min-height: auto;
      }

      .ant-card-head-title {
        padding: 0 5px;
      }
  
      .ant-card-body {
        padding: 12px 0 12px 0;
      }
    }
  }
}
