.button-separator {
    background-color: rgba(0, 0, 0, 0.172549);
    display: block;
    height: 32px;
    margin-left: 12px;
    margin-right: 12px;
    width: 1px;
    color: rgba(0, 0, 0, 0.4);
}

.ant-btn-ripple {
    border-radius: 1px;
    overflow: hidden;
}
