.reservation{
    .labelText {
        float: left;
        color: #797979;
        font-weight: 600;
        margin: 8px 12px 0 1px;
    }
    .title {
        color: #FFFFFF;
        background-color: #108EE9;
        display: inline-block;
        height: 100%;
        padding: 0 5px;
        font-weight: bold;
        text-decoration: none;
        border-right: 1px solid #E5E5E5;
        border-top: 1px solid #E5E5E5;
    }
}