.ticket {
  // body,h6,h5,h4,h3,h2,h1,ul,li,div,a,p {
  //   margin: 0;
  //   padding: 0;
  //   font-family: "Arial, Helvetica, sans-serif";
  // }
  .stamp {
    position: absolute;
    // left: 100px;
    // top: 100px;
    width: 455px;
    height: 72px;
    display: inline-block;
    padding: 8px;
    position: relative;
    background: radial-gradient( transparent 0px, transparent 4px, #FEA32E 4px, #FEA32E );
    background-size: 20px 20px;
    background-position: -10px -10px;
    &:after {
      content: '';
      position: absolute;
      left: 5px;
      top: 5px;
      right: 5px;
      bottom: 5px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.5);
      z-index: -1;
    }
  }
}
