.ErrorNormal {
  width: 100%;
  height: 100%;
  min-height: 100vh-96px;
  padding-top: 120px;

  .ErrorImg {
    padding: 0;
    margin: 0 auto;
    text-align: center;
  }

  .ErrorContainer {
    padding: 0;
    margin: 50px auto;
    height: 300px;
    text-align: center;

    .ErrorTitle {
      font-size: 80px;
      color: #666;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .ErrorDesc {
      font-size: 20px;
    }
  }
}