.background {
    background-color: rgb(40, 117, 113);
    background-position-y:bottom;
	background-image: url('../../public/imgs/login_bg.jpg');
	background-repeat:no-repeat;
    background-size:100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow: hidden;
}

.particles { 
    width: 100%; 
    height: 100%;
    position: absolute;
    background-color: #39f; 
    background-size: cover; 
    background-position: 50% 50%; 
    background-repeat: no-repeat; 
}