/* ---- particles.js container ---- */

.login_page {
  overflow: hidden;

  .wrapper-panel {
    width: 360px;
    height: 420px;
    background-color: white;
    margin: 0 auto;
    padding: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -210px;
    margin-left: -180px;
    overflow: hidden;

    button {
      width: 100%;
      padding: 8px;
      height: auto;
      background-color: #4084e8;
      vertical-align: middle;
    }

    .recover {
      padding: 15px;
      text-align: right;  

      a {
        font-size: 12px;
      }
    }

    .other_card {
      margin-top: 30px;
    }
  }
}


